<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="ayush">
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBnKZI49TY3eMdfAgnBSN8MiQySnvcEaNE"></script>
    <script src="script.js"></script>
   
<button id="btn" onclick="locate()">My current Position</button>
<div id="lat" class="design"></div>
<div id="long" class="design"></div>
<div id="output"></div>


</body>
</html>